spring.profiles.active=prod
spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9090
http.port=9091
logging.level.org.springframework.security=DEBUG
#JWT
jwt.secret=superSecret
server.ssl.key-store=/home/radek/keys/server.jks
server.ssl.key-store-password=s3cr3t
server.ssl.key-alias=serverkey
server.ssl.key-password=s3cr3t
server.ssl.enabled=true
server.ssl.trust-store=/home/radek/keys/server.jks
server.ssl.trust-store-password=s3cr3t
server.ssl.client-auth=need