spring.profiles.active=prod
spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9090
http.port=9091
logging.level.org.springframework.security=DEBUG
#JWT
server.ssl.key-store=/home/radek/keys/server.jks
server.ssl.key-store-password=s3cr3t
server.ssl.key-alias=serverkey
server.ssl.key-password=s3cr3t
server.ssl.enabled=true
server.ssl.trust-store=/home/radek/keys/server.jks
server.ssl.trust-store-password=s3cr3t
server.ssl.client-auth=need
# Tego nie powinno byc w repo, ale to tylko zabawka
server.google.token=AAAAHK2oOpc:APA91bH59M1o5_dYGZVdbn6nVNmRL-F0s78DN4k9DhlGVZV_irESY6QBawH-lBKvmMXTyoMZjnLXj7MhAc4wLGqaxt_AMuNS80KGgt3j1MlBHGLT0aTrQuEJ5h1-PmbAVeZwEh8rAUa_